@import "./typographie";
@import "./couleurs";
$couleur-btn-exploration: (#FF79DA ,#9356DC);


*{box-sizing: border-box;
    margin: 0 ;
}
body{
    font-family: roboto, sans-serif;
}

img{
    max-width: 100%;
    display: block;
    }

    a{
        text-decoration: none;
        color: black;
    }


.titre{
    text-align: center;
    margin:20px;
    font-size: xx-large;
    font-weight: bold;
    font-family: shrikhand, sans-serif ;
}
 
.localisation{
    background-color: #f2f2f2;
    border-top: 4px solid lightgray;
    gap:15px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    font-weight:600 ;
  }
  
  





  .exploration{
    background-color: #f6f6f6;
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
    height:100%;
    width: 100%;
    
}
.explor{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* gap: 15px; */
    height: 100%;
    /* width: 100%; */

}
.btn-exploration{
    
    background-image: linear-gradient(#FF79DA ,#9356DC);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid ;
    border-radius: 100px;
    height: 50px;
    width: 250px;
    padding: 0px 5px;
    margin: 20px 120px;
    box-shadow: 3px 3px 8px dimgray;
}
.fonctionnement{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* justify-content: center; */
    /* align-items:flex-start; */
}
.fonctionnement h2{
    /* padding-left: 35px; */

}
.bulle-fonction{
    display: flex;
    flex-direction: column;
    
    /* justify-content: space-between; */
}
li{
    position: relative;
    background-color: #f6f6f6;
    box-shadow: 1px 1px 5px dimgrey ;
    padding:15px;
    height: 60px;
    width: 100%;
    align-items: center;
    border-radius: 15px;
    display: flex;
    gap: 15px
}
.bulle-fonction {


span{
    position: absolute;
    display:flex; 
    width: 25px;
    height: 25px;
    /* border: 1px solid red; */
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    color: white;
    place-items: center;
    /* bottom: 10px; */
    right:99%;
}
i{
    
}
  }
ol{
    /* position: relative; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 35px;
    list-style-type: none;

}
main{
    /* border: 2px solid maroon; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin:0px 10px;
}
.photo {
    display: block;
    position: relative;


}
.tout-lesrestos{
    gap: 20px;
    margin-bottom: 40px;
}
.teste{
    /* width:100% ; */
    min-width: 200px;
    height: 300px;
    /* max-width : 600px; */
    background-size: cover;
    background-position: center;
}
.resto-carte{
    position: relative;
    /* border: 1px solid green; */
    /* padding: 15px; */
    /* background-color: #a4aef2; */
    border-radius: 15px;
    box-shadow: 5px 5px 9px black;
    min-width: 200px;
    width: 100%;
    height: 260px;
    
}
.carte-resto{
    border-radius: 15px 15px 0px 0px;
    
    /* display: flex; */
    /* flex-direction: column; */
    width:100% ;
    min-width: 200px;
    height: 170px;
    background-size: cover;
    background-position: center;
}
.coeur{
    position: absolute;
    right: 5%;
    bottom: 10%;
    font-size:xx-large;
    font-weight: 300;
    
    
}
/* petite case avce le mot nouveau */
.testabsolu{
    position: absolute;
    background-color: aquamarine;
    right: 5%;
    top: 5%;
}
.nouveaute{
    display: flex;
    position: absolute;
    background-color: aquamarine;
    right: 5%;
    top: 5%;
    height: 30px;
    width: 80px;
    align-items: center;
    justify-content: center;
}
.nom-lieu{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    gap: 20px;
}
.photo i{
    position: absolute;
    right: 5%;
    bottom: 10%;
    font-size: xx-large;
    background-color: #FF79DA;
}
.image-resto{
    display: flex;
    width:100% ;
    min-width: 200px;
    height: 400px;
    background-size: cover;
    background-position: center;
}
footer{
    background-color: dimgray;
}
.section-foot{
    display: flex;
    /* flex-direction: column; */
}
.menu-lienfoot{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.lien-foot{
    display: flex;
    /* align-items: center; */
}
.flecheretour{
    position: relative;
    i{
        position: absolute;
        bottom: 99%;
        background-color: #9356DC;
    }
}
.menu{
    position: relative;
   border: 1px solid black;
   background-color: #f5f5f8;
   width: 100%;
   gap: 20px;
border-radius: 15px 15px 0px 0px;
}
.menu h2{
    font-family: shrikhand;
    // padding: 0px 15px;
    font-size: x-large;
    font-weight: 400;
}
.carte-menu{
display: flex;
flex-direction: column;
gap: 15px;
}


.intitule{
    position: relative;
    border: 1px solid rgb(82, 82, 85);
    padding: 10px 10px;
    display:flex ;
    flex-direction: column;
    border-radius: 15px;
    height: 70px;
    gap: 5px;
    box-shadow: 1px 1px 5px;
    text-overflow: ellipsis;
}
.prixspan{
    position: absolute;
    right: 5%;
    bottom: 15%;

}
.validation{
    position: absolute;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    left: 95%;
    // top: 40%;
    background-color: aqua;
    width: 30px;
    height: 40px;
}
.coeur-palette{
    position:absolute;
    right: 10%;
    top: 1%;
    font-size: xx-large;
}


.lesentrees{
    
}

.footnav{
    background-color:rgb(54, 54, 54);
    height: 350px;
    .sectionfoot{
        padding: 20px;
    }
    .logo{
        // text-align: center;
        font-size: xx-large;
        font-weight:600;
        font-family: shrikhand, sans-serif ;
    color: white;
    }
    .lien-foot{
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
    }
}